unbind C-g
set -g prefix C-j
bind C-j send-prefix

bind j select-pane -L
bind k select-pane -D
bind l select-pane -R
bind i select-pane -U

bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r L resize-pane -R 5
bind -r I resize-pane -U 5